<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Rock, Paper, Scissors, Lizard, Spock Game developed as a solution to the Frontend Mentor Challenge.">
  	<meta name="keywords" content="Rock, Paper, Scissors, Lizard, Spock, The Big Bang Theory, game, frontend mentor, challenge, RPSLS">
  	<meta name="author" content="Aalekh Patel">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<title>RPSLS | Rock Paper Scissors Lizard Spock</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&family=Barlow:wght@600;700&display=swap" rel="stylesheet">
	<script defer src='/build/bundle.js'></script>
</head>
<body>
</body>
</html>
